#######################
# Project Root Folder #
#######################
PROJECT_ROOT=.

###########
# PHP-FPM #
###########
PHPFPM_CONF_FOLDER=./docker/php-fpm

#########
# Nginx #
#########
NGINX_CONF_FOLDER=./docker/nginx

#########
# MySQL #
#########
MYSQL_SCRIPTS_FOLDER=./docker/mysql/sql
MYSQL_ROOT_PASSWORD=

##################
# User Variables #
##################
USER_ID=1000
GROUP_ID=1000

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=