#######################
# Project Root Folder #
#######################
PROJECT_ROOT=.

###########
# PHP-FPM #
###########
PHPFPM_CONF_FOLDER=./docker/php-fpm

#########
# Nginx #
#########
NGINX_CONF_FOLDER=./docker/nginx

##################
# User Variables #
##################
USER_ID=1000
GROUP_ID=1000