#######################
# Project Root Folder #
#######################
PROJECT_ROOT=.

#########
# Nginx #
#########
NGINX_CONF_FOLDER=./docker/nginx

##################
# User Variables #
##################
USER_ID=1000
GROUP_ID=1000